# testAutoBrand

./: Cantitati.csv  Comenzi.csv  Data.csv  Instructiuni.pptx  README.md  Sucursale.csv  problemeSQL.sql
prelucrarePDF/: ex2.py  main.py
webScrapping/: pom.xml
webScrapping/src/main/java/com/example/webScrapping/: WebScrappingApplication.java
webScrapping/src/main/java/com/example/webScrapping/controller/: ScrapingController.java
webScrapping/src/main/java/com/example/webScrapping/entity/: Product.java
webScrapping/src/main/java/com/example/webScrapping/service/: ScrapingService.java
webScrapping/src/test/java/com/example/webScrapping/: WebScrappingApplicationTests.java
webScrappingFrontEnd/: README.md  angular.json  package-lock.json  package.json
webScrappingFrontEnd/src/: index.html
webScrappingFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
webScrappingFrontEnd/src/app/product/: product.component.html  product.component.ts
webScrappingFrontEnd/src/app/services/: product.service.ts
